CAPI=2:
name : ::picorv32_demo:0

filesets:
  core_files:
    files:
      - top/picorv32_demo/wb_intercon.v
      - top/picorv32_demo/wb_intercon.vh:         {is_include_file : true}
      - top/picorv32_demo/picorv32_demo_system.v
      - firmware/firmware.hex:                    {file_type: user, copyto: firmware/firmware.hex}
    file_type: verilogSource
    depend:
      - ">=wb_intercon-1.0"
      - ">=wb_ram-1.0"
      - picorv32
      - wb_leds

  top_files:
    files:
      - platform/xilinx/series7/sys_clk.v
      - top/picorv32_demo/picorv32_demo_top.v
    file_type : verilogSource

  tb:
    files:
        - testbench/picorv32_demo/picorv32_demo_tb.v
    file_type : verilogSource

  constraints :
    files:
      - top/picorv32_demo/picorv32_demo.xdc:      {file_type: xdc}

targets:
  synth: &synth
    default_tool : vivado
    filesets   :
      - core_files
      - top_files
      - constraints
    tools:
      vivado:
        part: xc7a35tcpg236-1
        hw_device: xc7a35t_0
    toplevel: [picorv32_demo_top]

  sim:
    default_tool: icarus
    filesets: [core_files, tb]
    parameters: [firmware, noerror, trace, vcd]
    toplevel: [picorv32_demo_tb]

  default:
    <<: *synth

parameters:
  firmware:
    datatype  :  file
    paramtype : plusarg
  noerror:
    datatype  :  bool
    paramtype : plusarg
  trace:
    datatype  : bool
    paramtype : plusarg
  vcd:
    datatype  : bool
    paramtype : plusarg
  verbose:
    datatype : bool
    paramtype : plusarg

#provider:
#  name    : github
#  user    : lerwys
#  repo    : fpga-flow
# version : v0
